{
  "title": "DN",
  "name": "Dorukhan Nerede",
  "description": "Mükemmel(!) Blog",
  "thumbnailIcon": "/thumbnailIcon.ico",
  "links": [
    {
      "name": "Instagram",
      "href": "www.instagram.com/dorukhannerede/",
      "username": "@dorukhannerede"
    },
    {
      "name": "LinkedIn",
      "href": "www.linkedin.com/in/dorukhan-nerede-441ba9161/",
      "username": "Dorukhan Nerede"
    },
    {
      "name": "GitHub",
      "href": "github.com/dorukhanerede",
      "username": "@dorukhanerede"
    }
  ]
}
